{
  "name": "saudemo_playwright",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@faker-js/faker": "^10.4.0",
    "dotenv": "^17.3.1",
    "mailslurp-client": "^17.2.0",
    "playwright": "^1.58.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.3.3",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.4.0",
    "prettier": "3.8.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.58.0"
  },
  "private": true
}
